// Grafana Alloy — SR Linux syslog ingestion (Issue #169)
//
// SR Linux nodes send RFC3164 syslog over UDP to the clab bridge gateway
// (172.20.20.1 = the OrbStack host), which forwards to the listener
// published on host port 5514 (see docker-compose-deps.yml). Messages are
// normalized (hostname → device, severity/facility/app labels) and pushed
// to Loki, where they are queryable from Grafana.
//
// Device-side config is pushed by:
//   uv run python -m network_synapse.scripts.configure_syslog

loki.source.syslog "srlinux" {
  listener {
    address       = "0.0.0.0:5514"
    protocol      = "udp"
    syslog_format = "rfc3164"
    labels        = {
      job = "srlinux-syslog",
    }
  }
  relabel_rules = loki.relabel.srlinux.rules
  forward_to    = [loki.write.default.receiver]
}

// Vendor normalization: map syslog header fields onto the label names the
// rest of the observability stack already uses.
loki.relabel "srlinux" {
  forward_to = []

  rule {
    source_labels = ["__syslog_message_hostname"]
    target_label  = "device"
  }

  rule {
    source_labels = ["__syslog_message_severity"]
    target_label  = "severity"
  }

  rule {
    source_labels = ["__syslog_message_facility"]
    target_label  = "facility"
  }

  rule {
    source_labels = ["__syslog_message_app_name"]
    target_label  = "app"
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
